<html>

	<head>
	
		<title>jQuery</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="jquery-ui/jquery-ui/jquery-ui.js"></script>
		<link href="jquery-ui/jquery-ui/jquery-ui.css" rel="stylesheet">
		<style>
			body {
				font-family: sans-serif;
				padding:0;
				margin:0;
			}
			#header {
				width:100%;
				background-color: #EEEEEE;
				padding:5px;
				height:30px;
				
			}
			#logo{
				float :left;
				font-weight:bold;
				font-size:120%;
				padding:3px 5px;
			}
			#buttonContainer {
				width:237px;
				margin: 0 auto;
			}
			.toggleButton {
				float: left;
				border: 1px solid grey;
				padding:4px;
				border-right: none;
			}
			#html{
				border-top-left-radius:4px;
				border-bottom-left-radius:4px;
			}
			#output{
				border-top-right-radius:4px;
				border-bottom-right-radius:4px;
				border-right: 1px solid grey;
			}
			.active {
				background-color: #E8F2FF;
			}
			.highlightedButton{
				background-color: grey;
			}
			textarea {
				resize:none;
			}
			#bodyContainer{
				padding-top:10px;
			}
			.panel {
				float:left;
				width:50%;
				border-left: none;
			}
			iframe {
				border:none;
			}
			.hidden {
				display:none;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<div id="logo">CodePlayer</div>
			<div id="buttonContainer">
				<button class="toggleButton active" id="html">HTML</button>
				<button class="toggleButton" id="css">CSS</button>
				<button class="toggleButton" id="javascript">JavaScript</button>
				<button class="toggleButton active" id="output">Output</button>
			</div>
		</div>
		<div id="bodyContainer">
			<textarea id="htmlPanel" class="panel"><p id="paragraph">Hello!</p>  </textarea>
			<textarea id="cssPanel" class="panel hidden">Hello! </textarea>
			<textarea id="javascriptPanel" class="panel hidden">This is disabled due to security reasons!</textarea>
			<iframe id="outputPanel" class="panel"></iframe>
		</div>
		<script type="text/javascript">
			function updateOutput(){
				$("iframe").contents().find("html").html("<html><head><style type='text/css'>"+ $("#cssPanel").val()+ "</style></head><body>"+$("#htmlPanel").val() + "</body></html>");
			}
			$(".toggleButton").hover(function() {
				$(this).addClass("highlightedButton")
			}, function(){
				$(this).removeClass("highlightedButton");
			});
			$(".toggleButton").click(function(){
				$(this).toggleClass("active");
				$(this).removeClass("highlightedButton");
				var panelId= $(this).attr("id") + "Panel";
				$("#"+panelId).toggleClass("hidden");
				var numberOfActivePanels= 4-$('.hidden').length;
				$(".panel").width(($(window).width()/numberOfActivePanels)-10);
			})
			$(".panel").height($(window).height()-$("#header").height()-20);
			$(".panel").width(($(window).width()/2)-10);
			$("iframe").contents().find("html").html($("#htmlPanel").val());
			updateOutput();
			$("textarea").on('change keyup paste', function() {
			updateOutput();
			});
			
			
			
		</script>
		
	</body>
</html>